{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README : Projet Pokemon\
\
\
\ul Notice d\'92utilisation:\ulnone \
Apr\'e8s avoir t\'e9l\'e9charg\'e9 le dossier contenant les fichiers .py ainsi que les photos et les fichiers .csv,\
Installer la police Pokemon Solid.ttf pour une meilleure immersion :)\
\
\ul Fonctionnement G\'e9n\'e9ral : \
\ulnone \
	Chaque joueur dispose de 60 pok\'e9mons (modulables) distribu\'e9s de mani\'e8re \'e9quitables selon les types et le total de chacun. \
\
	S\'e9lectionner un Pokemon de votre deck puis placer le sur la grille, pour combattre un Pok\'e9mon deja present s\'e9lectionner votre pokemon et placer le sur le Pokemon que vous voulez combattre.\
 \
	Une fen\'eatre s\'92ouvrira avec vos deux pok\'e9mons, le pokemon le plus rapide commencera \'e0 attaquer.\
Vous disposer de 2 ou 4 attaques en fonction du type de votre Pokemon (2 attaques par type). Le Pokemon gagnant est celui met les PV de l\'92autre \'e0 0 ou moins. \
	Un historique  des attaques est disponible afin de faciliter la compr\'e9hension.\
\
\
\ul Trois modes de jeu sont disponibles :\ulnone \
\
	-Joueur VS Joueur\
\
	-Joueur VS IA  : \
L\'92IA est bas\'e9 sur une m\'e9thode de Monte Carlo.\
	-Mod\'e9lisation : \
Ce mode permet de representer l\'92efficacit\'e9 de notre IA, elle sera confront\'e9 \'e0 une IA al\'e9atoire. Si vous choisissez ce mode, il vous sera demand\'e9 via la console de choisir un nombre de mod\'e9lisation. La mod\'e9lisation prenant en compte les combats de pok\'e9mons, elle prend du temps. De plus, le nombre d\'92iterations de notre IA impactera le temps prit par la mod\'e9lisation. Ainsi, notre IA sera bas\'e9e \'e0 200 it\'e9rations.\
\
\
}